= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 API Documentation
    .hr
    h3 Phish.in provides a JSON API for programmatic access to content

    h3 There is a stable v1 and an experiemental v2

  #content_box
    h1 Version 2 (Experimental!)

    a.button.large-button href="https://petstore.swagger.io/?url=https://phish.in/api/v2/swagger_doc" target="_blank" Swagger API Documentation


    br
    br
    br
    br
    br
    h1 Version 1 (Stable)

    h2.content-header Requests
    p
      | All requests must be in the form of
      span.api-command-inline< HTTP GET
      |  and must include the
      span.api-command-inline< Accept: application/json
      |  header as well as a bearer auth header:
      span.api-command-inline
        | Authorization: Bearer &lt;your_api_key&gt;
    p.strong
      | API keys can be requested via the&nbsp;
      a href='/contact-info' contact page
      | .
    h2 Responses
    p
      | Responses will include the header
      span.api-command-inline< Content-Type: application/json
      |  and should be parsed as JSON.
    p Responses to successful requests look like this:
    pre
      | { "success": true, "total_entries": #, "total_pages": #, "page": #, "data": [response content] }
    p Responses to failed calls look like this:
    pre
      | { success: false, message: "Something went wrong!" }
    h2 Parameters
    p Most routes accept the following optional parameters:

    ul.api-list
      li
        span.api-command-inline sort_attr
        | Which attribute to sort on (Ex: "date", "name")
      li
        span.api-command-inline sort_dir
        | Which direction to sort in (asc|desc)
      li
        span.api-command-inline per_page
        | How many results to list per page (default: 20)
      li
        span.api-command-inline page
        | Which page of results to display (default: 1)

    p A few routes also accept the following optional parameters:
    ul.api-list
      li
        span.api-command-inline tag
        | [/tracks and /shows] Return only results that have the specified tag slug (Example: /shows?tag=sbd)
    h2 Endpoints
    span All endpoints can be reached by using the full address of https://phish.in/api/v1 followed by one of these routes:
    span.api-command GET /eras
    span.api-doc Returns all Eras and the Years that belong to each
    span.api-command GET /eras/:era
    span.api-doc Returns Years contained within the specified Era
    span.api-command GET /years
    span.api-doc
      | Returns a list of all Years.
      br
      | Add
      span.api-command-inline< = '?include_show_counts=true'
      |  for a more detailed response.
    span.api-command GET /years/:year
    span.api-doc Returns a list of Shows (basic data) for the given Year
    span.api-command GET /songs
    span.api-doc Returns a list of all Songs
    span.api-command
      | GET /songs/:id
      br
      | GET /songs/:slug
    span.api-doc
      | Returns Song metadata for given ID (or slug) as well as a list of Tracks that contain performances of the Song.<br>Tracks may be sorted by <span class="api-command-inline">date</span> or <span class="api-command-inline">duration</span>.
    span.api-command GET /tours
    span.api-doc Returns a list of all Tours
    span.api-command
      | GET /tours/:id
      br
      | GET /tours/:slug
    span.api-doc Returns Tour metadata for given ID (or slug) as well as a list of Shows that occurred within the Tour
    span.api-command GET /venues
    span.api-doc Returns a list of all Venues
    span.api-command
      | GET /venues/:id
      br
      | GET /venues/:slug
    span.api-doc Returns Venue metadata for given ID (or slug) as well as a list of Shows (ids, dates) that occurred at the Venue
    span.api-command GET /shows
    span.api-doc Returns a list of all Shows
    span.api-command GET /shows/:id
    span.api-command GET /shows/:date (yyyy-mm-dd)
    span.api-doc Returns Show metadata for given ID or date (eg '1994-10-31') as well as Venue metadata and a list of Tracks belonging to the Show
    span.api-command GET /show-on-date/:date
    span.api-doc Returns Show metadata for given date as well as Venue metadata and a list of Tracks belonging to the Show
    span.api-command GET /shows-on-day-of-year/:day
    span.api-doc Returns Show metadata for given day (eg 'october-31' or '10-31') as well as Venue metadata and a list of Tracks belonging to each Show
    span.api-command GET /random-show
    span.api-doc Returns metadata for a randomly selected Show as well as Venue metadata and a list of Tracks belonging to the Show
    span.api-command GET /tracks
    span.api-doc Returns a list of all Tracks
    span.api-command GET /tracks/:id
    span.api-doc Returns Track metadata for given ID
    span.api-command GET /search/:term
    span.api-doc Returns search results based on term grouped by entity.
    span.api-command GET /playlists/:slug
    span.api-doc Returns Playlist metadata for given slug and a list of Tracks belonging to the Playlist
    span.api-command GET /tags
    span.api-doc Returns a list of all Tags
    span.api-command GET /tags/:id
    span.api-command GET /tags/:slug
    span.api-doc Returns show and track associations for given ID or slug

    h2 Examples
    p [1] Requesting "the song with ID of 40":
    span.api-command GET https://phish.in/api/v1/songs/40.json
    p will result in this response:
    pre
      | { "success": true, "total_entries": 1, "total_pages": 1, "page": 1, "data": { "id": 40, "title": "Any Colour You Like", "alias": null, "tracks_count": 1, "slug": "any-colour-you-like", "updated_at": "2012-08-25T15:04:00Z", "tracks": [ { "id": 17963, "title": "Any Colour You Like", "duration": 211696, "show_id": 904, "show_date": "1998-11-02", "set": "2", "position": 20, "likes_count": 0, "slug": "any-colour-you-like", "mp3": "https://phish.in/audio/000/017/963/17963.mp3" } ] } }
    p [2] Requesting "the 3 most recent shows":
    span.api-command GET https://phish.in/api/v1/shows.json?per_page=3&page=1&sort_attr=date&sort_dir=desc
    p will result in a response that looks like this:
    pre
      | { "success": true, "total_entries": 1467, "total_pages": 489, "page": 1, "data": [ { "id": 1846, "date": "2016-01-02", "duration": 9825384, "incomplete": false, "tour_id": 96, "venue_id": 408, "likes_count": 14, "taper_notes": "2016- 01/02: Madison Square Garden; New York, NY **24bit** (mk41v)\n\nPhish\nMadison Square Garden; New York, NY\n01/02/15\n\nLocation: OTS DFC\nSource: Schoeps mk41v> NBob KCY> Naiant PFA> Tascam DR70d @ 24 bit / 48 kHz\nTransfer: SD Card> Macbook Pro> Sound Studio> Tracking and Fades> Izotope (Resample & Dither)> xact> Flaccing\n\nRecorded and transferred by Noah Bickart <noahbickart@gmail.com>\n\nSet I:\nYour Pet Cat (4:57)\nAC/DC Bag (6:55)\nNICU (6:11)\nIt's Ice (8:09)\nHorn (3:48)\nDivided Sky (16:23)\nAxilla I (3:26)\nMaze (9:27)\nTrain Song (3:07)\nJulius (8:30)\n\nSet II: \nTweezer (22:07)\nSand (9:41)\nLimb By Limb (7:23)\nSuzy Greenberg (5:49)\nHarry Hood (11:48)\nYou Enjoy Myself \n\nEncore Break\nThe Lizards (10:05)\nTweezer Reprise (4:34)\n", "updated_at": "2016-01-03T20:25:45Z", "venue_name": "Madison Square Garden", "location": "New York, NY" }, { "id": 1845, "date": "2016-01-01", "duration": 9844247, "incomplete": false, "tour_id": 96, "venue_id": 408, "likes_count": 8, "taper_notes": "Phish\n1/1/16\nMadison Square Garden\nNew York, NY \n\n\nField: AKG C414xls card/hyper > Edirol R4Pro ( Oade preamp mod ) @ 24/88.2\nconfig: pointed at PA array, behind SBD, dead center, 13 feet high\n\nPath: R4Pro > WaveBurner ( track on sector boundaries, fades, SRC, BDC ) > xACT ( to flac, and for tagging and checksums )\n\nRecorded, processed and let loose by Mike Kutik ( padelimike at mac d0t c0m )\nAt bt.etree.org 2016-01-02\n\n\nSet the First:\ncrowd in\nStealing Time From The Faulty Plan\nHeavy Things\nHow Many People Are You?\nStash\nUndermind\nRift\nWingsuit\nOcelot\nLawn Boy\nRun Like An Antelope\n\n\nSet the Second:\ncrowd in\nDown With Disease \nDirt\nHalfway To The Moon \nTheme From The Bottom \nLight \nFuego \nSlave To The Traffic Light\nencore break\nFarmhouse\nexit music\n\n\nFade tracks are included for smooth CDR burning.", "updated_at": "2016-01-02T18:56:44Z", "venue_name": "Madison Square Garden", "location": "New York, NY" }, { "id": 1844, "date": "2015-12-31", "duration": 12891297, "incomplete": false, "tour_id": 96, "venue_id": 408, "likes_count": 22, "taper_notes": "2015- 12/31: Madison Square Garden; New York, NY **24bit** (mk41v)\n\nPhish\nMadison Square Garden; New York, NY\n12/31/15\n\nLocation: OTS DFC\nSource: Schoeps mk41v> NBob KCY> Naiant PFA> Tascam DR70d @ 24 bit / 48 kHz\nTransfer: SD Card> Macbook Pro> Sound Studio> Tracking and Fades> Izotope (Resample & Dither)> xact> Flaccing\n\nRecorded and transferred by Noah Bickart <noahbickart@gmail.com>\n\nSET ONE:\n\nThe Moma Dance\nPossum\nWolfman's Brother\nBirds of a Feather\nI Didn't Know> Happy Birthday\nMartian Monster\nReba\nWalls Of The Cave\n\nSET TWO:\n\nIntro\nThe Wedge\nWilson\nA Song I Heard The Ocean Sing\nYarmouth Road\nKill Devil Falls\nPiper\nTwist\n\nSET THREE:\n\nNo Men In No Man's Land> Auld Lang Syne\nBlaze On\nCarini\nDavid Bowie\nThe Horse> Silent In The Morning\nBackwards Down the Number Line\n\nEncore Break\n\nTube\nCavern", "updated_at": "2016-01-01T18:24:38Z", "venue_name": "Madison Square Garden", "location": "New York, NY" } ] }

  = clear_both
