= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Contact
  #content_box
    h2 Bug! Don't feed it.
    p.large This project is open source.
    p.large
      ' If you notice a bug, please file an issue on GitHub:
      a href='https://github.com/jcraigk/phishin/issues' https://github.com/jcraigk/phishin/issues
    p.large If you are a developer, please feel free to submit a pull request.

    h2 Contact
    p.large
      | I woke up one morning in November
      br
      | And I realized I love you
      br
      | It's not your client in front
      br
      | Your models, or the web stack above you
      br
      | It's the way you cling to the code
      br
      | When requests try to shove you
      br
      | I'd never go browsing away
      br
      | And come back home without you
    br
    p.large
      a.non-remote href="mailto:#{APP_EMAIL}" target='_blank' = APP_EMAIL

    = render partial: 'shared/twitter_follow_button'

  = clear_both
