= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Frequently Asked Questions
  #content_box
    p.large
      strong Is this site legal?
    p
      | Yes, this site is 100% legal and complies with Phish's official taping policy as described at
      a.non-remote<> href='https://phish.com/#/faq/taping-guidelines' target='_blank' https://phish.com/#/faq/taping-guidelines.
      | If you know any of the material on this site to be in violation of Phish's policy, please send an email to
      a.non-remote< href="mailto:#{CONTACT_EMAIL}" target='_blank' = CONTACT_EMAIL
      | .
    br

    p.large
      strong How is it funded?
    p This site is funded privately.
    br

    p.large
      strong How are audio sources chosen?
    p The general goal of the site is to provide the most complete audio experience for every show in circulation, even if that means mixing different sources in rare cases. Due to hosting costs, there is currently only one recording per show, so the "best" source (highly subjective) is chosen from what is available online.
    p
      | All content before 2013 was imported from the
      a.non-remote.underline<> href='https://docs.google.com/spreadsheets/d/1yAXu83gJBz08cW5OXoqNuN1IbvDXD2vCrDKj4zn1qmU' target='_blank' Phish Spreadsheet
      using a mostly automated process.
    p
      | Starting in 2013, as new content is generateed by the band, it's downloaded from
      a.non-remote.underline<> href='https://bt.etree.org' target='_blank' https://bt.etree.org
      | soon after it is uploaded by tapers. This usually occurs 8 to 12 hours after a show takes place. Often, the first source posted will be chosen to get content up as quickly as possible. However, if the first source contains labeling, splitting, or quality issues, an alternate source will be selected. In general, Phish.net setlists are preferred as far as labeling/splitting goes.
    p Sometimes sources will be replaced later if a better version becomes available, but this is rare. For multi-night runs, the same source is preferred, although not always available.
    p
      | If you are aware of a source that is superior to the one on the site, please send an email to
      a.non-remote.underline<> href="mailto:#{CONTACT_EMAIL}" target='_blank' = CONTACT_EMAIL
      | and include a link to download the source in question.

    br

    p.large
      strong Is there a list of missing audio content?
    p
      | Yes, see the
      a.non-remote.underline<> href='/missing-content' Missing Content Report
    br

    p.large
      strong What format is audio encoded in?
    p MP3 format is currently provided. These may be replaced with lossless format at a later time as storage and bandwidth become available.
    br

    p.large
      strong What technologies power the site?
    p Ruby on Rails, Postgres, CloudFlare.
    br

    p.large
      strong How can I contribute?
    p
    ' Join the discussion on
    a.non-remote.underline<> href='https://discord.gg/KZWFsNN' Discord
    | or post an issue / pull request on
    a.non-remote.underline<> href='https://github.com/jcraigk/phishin/issues' GitHub




  = clear_both
