= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Privacy Policy
  #content_box
    p.large When you log in using a third party provider like Google, we collect only the information necessary to provide access to our services. We do not share your email address or any other personal information with anyone for any reason.

  = clear_both
