= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Tag.in' Project
    .hr
    h3 A crowd-sourced effort to objectively highlight notable segments of audio content on Phish.in'

  #content_box.tagin_project
    h2 Overview

    p
      ' This site provides access to live legal Phish audio recordings.  Its goal is to maintain a highly available and comprehensive archive of live performances curated by the community through cooperative effort. Content is discoverable based on available metadata, such as performance date, song title, venue name, etc.  Additinally, a limited set of Tags have been manually applied; see the
      a href="/tags" Tags page
      | .

    p To further expand discoverability of content, we are proposing a crowd-sourced effort to apply an expanded set of pre-selected Tags:

    ul
      - TAGIN_TAGS.each do |name, _desc|
        li = name

    p
      ' See the
      a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      | &nbsp;for examples.  Note this list is subject to change as the project develops.

    h2 A Note on Objectivity

    p The curated set of Tags above focuses on objective classification rather than subjective interpretation.  Some of the Tags, such as "Famous Jam" and "Notable Segue" will introduce some subjectivity, in which case the admins of Phish.in will make the final determination as to its inclusion.  Each tag has its own set of conventions for promoting consistency (see below).

    h2 Contributing

    p
      ' To contribute, please join the Phish.in Discord at
      a href='https://discord.gg/KZWFsNN' https://discord.gg/KZWFsNN
      ' &nbsp;and check out the #tagging channel.  Write access to the
      a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      | &nbsp;will be provided to those expressing a genuine interest in the project.

    h2 Instructions for Contributors

    p
      i Note: If you notice any issues with content during your listening (track labeling, audio quality, etc) please enter it in the CONTENT ISSUES tab on the spreadsheet.

    ol
      li
        ' Open the
        a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      li Familiarize yourself with each Tag by clicking the workbook tabs at the bottom of the screen (also see specific Tag Conventions below)
      li Listen to audio content at https://phish.in
      li When you notice a taggable moment, pause the playback (spacebar or button in upper-right)
      li Roll the mouse cursor over the track in question and click on the context menu (down arrow) that appears
      li Click "Share" in the dropdown menu (URL will be copied to clipboard)
      li Return to the spreadsheet and select the appropriate workbook for the Tag you want to add
      li Select "Edit > Find and replace..." and search for existing URL to ensure it has not already been tagged
      li If it has already been tagged, verify the metadata, make any corrections, and add +1 to Verified column
      li If it has not been tagged, paste the URL into the URL column
      li If the tag applies only to a section of the track, add start/stop timestamps.  If it starts at the beginning of the track, the start time can be omitted; same for stop timestamp.  Certain Tags will lend themselves more to timestamps than others ("Tease", for example, should always have start/stop timestamps).
      li Add text to Notes field, adhering to established conventions within each Tag (see below).
      li If the Tag happens to be Banter, Crowd Interaction, Narration, or Secret Langauge, then spoken words should be transcribed and pasted into the Transcript column, ensuring that linebreaks are preserved (Shift-Enter or Option-Enter).

    h2 Tag Conventions

    p Each Tag entry in the spreadsheet consists of a URL (pointing to the track the Tag is associated with) and optionally has Starts At, Ends At, and Notes fields.  If a Tag applies to the entire track, then Starts At and Ends at should be ommitted.  If the tag refers to the first half of the track, omit the Strats At value but enter the Ends At value; same for the second half accordingly.  The Notes field should contain details about that Tag instance.

    p Below we outline conventions for each Tag; these are subject to change as the project develops.

    h2 A Capella
    ul
      li Includes typical a capella song performances (Sweet Adeline, The Birdwatcher, Star Spangled Banner, etc)
      li Question: should composed "steam dream" section of Split Open and Melt be included?
      li Question: should pure vocal jams at end of YEM be included?

    h2 Acoustic
    ul
      li Acoustic sets, tracks, or sections
      li Trey using an acoustic guitar only is NOT included (that's an Alt Rig tag)
      li Page's solo piano outro in Squirming Coil is NOT included

    h2 Alt Lyric
    ul
      li Makisupa keywords
      li Antelope "Marco Esquondolas" / "gear shift" variations
      li Misc lyrical variations
      li Question: should this include flubs / swapped verses?

    h2 Alt Rig
    ul
      li Anytime a band member plays a rig not considered their primary (Keyboard Army, for example)
      li Marimba Lumina (usually Fish or Trey)
      li Trey's mini percussion/synth rig
      li Kasvot Vaxt set due to custom gear, mostl notable Page's white synth rig
      li Frankenstein - Page on keytar
      li Fish vaccuum solo
      li Does NOT include Mike's bell or drill, as those are part of his standard rig

    h2 Alt Version
    ul
      li Slow Llama
      li Funky Lawn Boy
      li Slow Brother
      li Slow Sanity ('89)
      li Slow Water in the Sky

    h2 Banter
    ul
      li Anytime a band member says something to the crowd or another band member that does not fit into Narration or Secret Language classifications (see below)
      li Starts At/Ends At should be provided
      li Notes section should contain brief summary of what was talked about (example: "Trey teases Fish")
      li All spoken words should be transcribed and pasted into Transcript field (example: "Trey: Fish, have you had your ass handed to you today?")

    h2 Crowd Interaction
    ul
      li "Woo"s (appearing outside Twist)
      li Anytime a crowd member is brought onstage even if they don't speak
      li Unique interactions: "Fuck You" from 1991-10-31 Wait, for example
      li Does NOT include the common ones like Stash claps, Gin "take a bath", or applause during Divided Sky pause
      li Notes section should contain brief summary of interaction
      li If there are spoken words, they should be transcribed and pasted into Transcript field

    h2 Famous Jam
    ul
      li Well-known named performances of songs like Prague Ghost, Tahoe Tweezer, etc.

    h2 Guest
    ul
      li Any time another artist/group joins the band on stage

    h2 Narration
    ul
      li Any spoken word related to storytelling
      li Most notably Gamehendge narration, but also Harpua, etc
      li Notes section should contain brief summary of interaction
      li All spoken words should be transcribed and pasted into Transcript field

    h2 Notable Segue
    ul
      li Phish performs segues frequently and they are subjectively perceived (Trey pulls the "rip cord" and it gets labeled with ">" on some setlists, which is arguably incorrect labeling).
      li These should be the most notable segues in the band's history
      li The total occurrences should be capped at 50 or so to ensure only the most notable ones are tagged
      li Some segues may be split across multiple tracks, in which case multiple Segue Tag instances will need to be created.  The first one should have no stop timestamp and the second one should have no start timestamp to indicate a continuation across tracks.

    h2 Samples
    ul
      li Anytime Page uses a sample from Chilling Thrilling or Kasvot sets, for example
      li Intro to 1995-10-31 set 2 ocean sounds played through PA, for example
      li If many samples appear in a single track ("Your trip is short"), a single tag can be applied to the whole track with no timestamps.  If a single sample appears in the middle of a longer jam, timestamps probably make sense there.

    h2 Secret Language
    ul
      li Anytime instructions are provided by Trey (or should those be tagged as Banter?)
      li Anytime the secret language is invoked by a band member such as Simpsons Theme (or should those be tagged as Tease?)
      li Notes section should contain brief summary like "Trey provides Secret Language instructions"
      li All spoken words should be transcribed and pasted into Transcript field

    h2 Tease
    ul
      li The band members frequently reference other works during jams
      li Some tracks may have many Tease instances
      li Question: should each have its own entry with timestamps and Notes fields, or just one Tease for the track with single detailed Notes?
      li Put the name(s) of the teased work in the Notes field ("Streets of Cairo" for example)

  = clear_both
