= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Tag.in Project
    .hr
    h3 A crowd-sourced effort to objectively highlight notable segments of audio content on Phish.in'

  #content_box.tagin_project
    h2 Overview

    p
      ' This site provides access to live legal Phish audio recordings.  Its goal is to maintain a highly available and comprehensive archive of live performances curated by the community through cooperative effort. Content is discoverable based on available metadata such as performance date, song title, venue name, etc.  Additinally, a set of curated Tags has been applied; see the
      a href="/tags" Tags page
      | .

    p These have largely been imported from Phish.net projects such as Jam Charts and Teases.  Many of these tags need verification and further expansion.  Here is the full list:

    ul
      - TAGIN_TAGS.each do |tag_name|
        li = tag_name

    p
      ' See the
      a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      | &nbsp;for the current state of the project.

    h2 Contributing

    p
      ' To contribute, please join the Phish.in Discord at
      a href='https://discord.gg/KZWFsNN' https://discord.gg/KZWFsNN
      ' &nbsp;and check out the #tagging channel.  Write access to the
      a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      | &nbsp;will be provided to those expressing a genuine interest in the project.

    h2 Instructions for Contributors

    p
      i
        ' Note: If you notice any issues with content during your listening (track labeling, audio quality, etc) please enter it in the CONTENT ISSUES tab on the spreadsheet.

    ol
      li
        ' Open the
        a href='https://docs.google.com/spreadsheets/d/1WZtJYSHvt0DSYeUtzM5h0U5c90DN9Or7ckkJD-ds-rM' Master Tag.in Spreadsheet
      li Familiarize yourself with each Tag by clicking the workbook tabs at the bottom of the screen (also see specific Tag Conventions below)
      li Listen to audio content at https://phish.in
      li When you notice a taggable moment that has not yet been captured or an incorrect Tag, pause the playback (spacebar or button in upper-right).  Note you can also scrub forward and backward in 5 second increments by presshing Shift-LeftArrow and Shift-RightArrow.
      li Roll the mouse cursor over the track in question and click on the context menu (down arrow) that appears
      li Click "Share" in the dropdown menu (URL will be copied to clipboard)
      li Return to the spreadsheet and select the appropriate workbook for the Tag you want to add
      li Select "Edit > Find and replace..." and search for existing URL to ensure it has not already been tagged
      li If it has already been tagged, verify the metadata, make any corrections, and add +1 to Verified column
      li If it has not been tagged, paste the URL into the URL column
      li If the tag applies only to a section of the track, add start/stop timestamps.  If it starts at the beginning of the track, the start time can be omitted; same for stop timestamp.  Certain Tags will lend themselves more to timestamps than others ("Tease", for example, should generally have start timestamps).
      li Add text to Notes field, adhering to established conventions within each Tag (see below).
      li If the Tag happens to be Banter or Narration, then spoken words should be transcribed and pasted into the Transcript column, ensuring that linebreaks are preserved (Shift-Enter or Option-Enter).

    h2 Tag Conventions

    p Each Tag entry in the spreadsheet consists of a URL (pointing to the track the Tag is associated with) and optionally has Starts At, Ends At, and Notes fields.  If a Tag applies to the entire track, then Starts At and Ends At should be ommitted.  If the tag refers to the first half of the track, omit the Strats At value but enter the Ends At value; same for the second half accordingly.  The Notes field should contain details about that Tag instance.

    p Narration and Banter tags also include a Transcript field which contain a full transcript of all spoken words.

    p Below we outline conventions for each Tag; these are subject to change as the project develops.

    h2 A Cappella
    ul
      li Includes typical a cappella song performances (Sweet Adeline, The Birdwatcher, Star Spangled Banner, etc)
      li Does NOT include smaller sections like "steam dream" in SOAMelt
      li Question: should pure vocal jams at end of YEM be included?

    h2 Alt Lyric
    ul
      li Early versions of songs with different versions (Cavern, Runaway Jim)
      li Makisupa keywords
      li Antelope "Marco Esquondolas" / "gear shift" variations
      li Grind days lived
      li Suzy "neurologist" variations
      li Question: should this include flubs / swapped verses?

    h2 Alt Rig
    ul
      li Anytime a band member plays a rig not considered their primary (Keyboard Army, for example)
      li Marimba Lumina (usually Fish or Trey)
      li Trey's mini percussion/synth rig
      li Kasvot Vaxt set due to custom gear, most notably Page's white synth rig
      li Frankenstein - Page on keytar
      li Fish vaccuum solo
      li Does NOT include Mike's bell or drill, as those are part of his standard rig

    h2 Alt Version
    ul
      li Slow Llama, Funky Lawn Boy, etc.

    h2 Banter
    ul
      li Anytime a band member says something to the crowd or another band member that does not fit into Narration tag (see below)
      li Starts At/Ends At should be provided
      li Notes section should contain brief summary of what was talked about (example: "Trey pokes fun at Fish")
      li Can include crowd interaction, if significant ("woo"), but does not include exclamations from the crowd that happen to be caught by AUD mic
      li Any time Secret Language Instructions are provided by Trey
      li All spoken words should be transcribed and pasted into Transcript field (example: "TREY: Fish, have you had your ass handed to you today?")

    h2 Audience
    ul
      li Any time there is significant collective crowd response such as "woo", "polo", etc.
      li Does NOT include random individuals caught on audience mics
      li DOES NOT include Secret Language Signal responses; those should be tagged as Signal (see below)

    h2 Famous
    ul
      li Well-known (named) performances of songs like Prague Ghost, Tahoe Tweezer, etc.

    h2 Guest
    ul
      li Any time another artist/group joins the band on stage
      li Past guests have been imported from the Phish.net Guest Chart

    h2 Narration
    ul
      li Any spoken word related to storytelling
      li Past narration has been imported from Phish.net Narration Chart
      li Most notably Gamehendge narration, but also Harpua, etc
      li Notes section should contain brief summary of interaction
      li All spoken words should be transcribed and pasted into Transcript field

    h2 Sample
    ul
      li Any time Page uses a sample from Chilling Thrilling or Kasvot sets, for example
      li Intro to 1995-10-31 set 2 ocean sounds played through PA, for example
      li If many samples appear in a single track ("Your trip is short"), a single tag can be applied to the whole track with no timestamps.  If a single sample appears in the middle of a longer jam, timestamps probably make sense there.

    h2 Signal
    ul
      li Any time one of the band members invokes a Secret Language signal
      li Past signals have been imported from Phish.net setlist notes but some are combined
      li Combined signal tags should be split into indivdiual ones, even if they occur multiple times
      li Starts At timestamps should be applied to each Signal instance

    h2 Tease
    ul
      li The band members frequently reference other musical works during improv
      li Past teases have been imported from the Phish.net Tease Chart
      li The timestamps may not be accurate on Phish.in sources so they need verification/correction
      li Some tracks may have many Tease instances; each should be input separately
      li Put the name(s) of the teased work in the Notes field ("Norwegian Wood by The Beatles" for example)
      li Enter a Starts At timestamp
      li
        ' If you notice a Tease that does not appear on Phish.net, please
        a href='https://phishnet.mojohelpdesk.com/mytickets/create#/ticket-form/23585' submit a correction
        | .

  = clear_both
