= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Terms of Service
  #content_box
    p.large We reserve the right to revoke user accounts or API access at any time, without prior notice, for any reason. This includes, but is not limited to, abusive behavior, sharing of copyrighted material, or any other behavior that is deemed inappropriate. By using this site, you agree to these terms.

  = clear_both
