= render partial: 'layouts/global_nav'

#content
  #title_box Resend Confirmation
  #content_box
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

      = devise_error_messages!

      br
      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      = clear_both

      br
      .field_label = f.submit 'RESEND CONFIRMATION INSTRUCTIONS', class: 'btn'

      = clear_both

  = clear_both
