= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Reset Password

  #content_box
    = form_with model: @user, url: password_reset_path(@token), method: :put, local: true do |f|

      - if @user.errors.any?
        h2 = "#{pluralize(@user.errors.count, 'error')} #{t('auth.user_not_saved')}"
        - @user.errors.full_messages.each do |msg|
          li = msg

      = f.hidden_field :reset_password_token

      br
      .field_label New Password
      .field_content = f.password_field :password, autofocus: true
      = clear_both

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      = clear_both

      br
      .field_label
        = f.hidden_field :token, value: @token
        = submit_button(t('auth.reset_password'))

      = clear_both

  = clear_both
