= render partial: "layouts/global_nav"

#content
  #title_box
    h1 = t("auth.reset_password")

  #content_box
     = form_with url: password_resets_path, method: :post, local: true do |f|

      br
      .field_label = t("auth.email")
      .field_content = f.email_field :email, autofocus: true
      = clear_both

      br
      .field_label = submit_button(t("auth.reset_password"))

      = clear_both

  = clear_both
