app/views/devise/registrations/edit.html.slim
= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Change Password

  #content_box
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

      br
      .field_label New Password
      .field_content = f.password_field :password, :autocomplete => "off"
      div style='clear: both;'

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      div style='clear: both;'

      .field_label Current Password
      .field_content = f.password_field :current_password
      .field_note needed to authorize you
      div style='clear: both;'

      br
      .field_label = f.submit 'CHANGE PASSWORD', class: 'btn'

      div style='clear: both;'

  div style='clear: both;'

app/views/devise/registrations/edit.html.erb
<%= render partial: 'layouts/global_nav' %>

<div id="content">
  
  <div id="title_box">
    <h1>Change Password</h1>
  </div>

  <div id="content_box">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
      <%= devise_error_messages! %>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>
      
      <br />
      <div class="field_label">New Password</div>
      <div class="field_content"><%= f.password_field :password, :autocomplete => "off" %></div>
      <div style="clear: both;"></div>
      
      <div class="field_label">Confirm Password</div>
      <div class="field_content"><%= f.password_field :password_confirmation %></div>
      <div style="clear: both;"></div>
      
      <div class="field_label">Current Password</div>
      <div class="field_content"><%= f.password_field :current_password %> * needed to authorize you</div>
      <div style="clear: both;"></div>
      
      <div class="field_label"><%= f.submit "Change Password" %></div>
      <div style="clear: both;"></div>
    <% end %>
  </div>
  
    <div style="clear: both;"></div>
  
</div>
