= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Sign Up

  #content_box
    .instructions After signing up, you will be sent an email with further instructions. You need that email in order to confirm your account, so make sure you enter a valid email address. We won't share your info with anyone, except maybe Mike if he's wearing a scarf when he asks.

    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

      = devise_error_messages!

      br
      .field_label Username
      .field_content = f.text_field :username
      = clear_both

      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      .field_note Required for account confirmation
      = clear_both

      .field_label Password
      .field_content = f.password_field :password
      = clear_both

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      = clear_both

      .field_label = f.submit 'SIGN UP', id: 'new_user_submit_btn', class: 'btn'
      = clear_both

    = render 'devise/shared/links'

  = clear_both
