= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Sign Up

  #content_box
    .instructions Enter your details below to sign up. We won't share your email address with anyone.

    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

      = devise_error_messages!

      br
      .field_label Username
      .field_content = f.text_field :username
      = clear_both

      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      .field_note Required for account confirmation
      = clear_both

      .field_label Password
      .field_content = f.password_field :password
      = clear_both

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      = clear_both

      .field_label = f.submit 'SIGN UP', id: 'new_user_submit_btn', class: 'btn'
      = clear_both

    = render 'devise/shared/links'

  = clear_both
