h2 Got a blank space where results should be...
ul
  li If searching for a date, enter it like "12/31/95" or "1995-12-31"
  li If searching for a day of the year (like Halloween), search for an instance like "10/31/94"
  li If searching for a venue, enter part of its name (or past names) or location like "msg" or "new york"
  li If searching for a song, enter all or part of its name like "also sprach" or "birdwatcher"
  li If searching for a tour, enter all or part of its name like "summer" or "1995"
  li If searching for a tag, enter all or part of its name or description like "sbd" or "soundboard"
  li If searching for a tag instance, enter part of its notes like "vaccuum solo"
