h2 Matched #{pluralize(@venues.size, 'Venue')}
ul.item_list.clickable
  - @venues.each do |venue|
    li
      h2.wide-350
        a href="/#{venue.slug}" = highlight(venue.long_name, params[:term])
      h5
        a href="/map?map_term=#{CGI.escape(venue.location)}" = highlight(venue.location, params[:term])
      h3.alt = pluralize(venue.shows_count, 'show')
      = clear_both
