h2 Matched #{pluralize(@tours.size, 'Tour')}
ul.item_list.clickable
  - @tours.each do |tour|
    li
      h2.wide
        a href="/#{tour.slug}" = highlight(truncate(tour.name, length: 45), params[:term])
      h3.alt = pluralize(tour.shows_count, 'show')
      = clear_both
