h2 Matched #{pluralize(@track_tags.size, 'Track Tag Note')}
ul.item_list.clickable
  - @track_tags.each do |track_tag|
    li
      h2
        a href="/#{track_tag.track.show.date}/#{track_tag.track.slug}" = tag_label(track_tag.tag)
      h2 = track_tag.track.show.date_with_dots
      h2 = track_tag.track.title
      h2.wide-350 = highlight(track_tag.notes, params[:term])
      = clear_both
