= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Search: '#{params[:term]}'
  #content_box
    #search_results_container
      - if @total_results.zero?
        h2 Got a blank space where results should be...
        ul
          li If searching for a date, enter it like "12/31/95" or "1995-12-31"
          li If searching for a day of the year (like Halloween), search for an instance like "10/31/94"
          li If searching for a venue, enter part of its name (or past names) or location like "msg" or "new york"
          li If searching for a song, enter all or part of its name like "also sprach" or "birdwatcher"
          li If searching for a tour, enter all or part of its name like "summer" or "1995"
          li If searching for a tag, enter all or part of its name or description like "sbd" or "soundboard"

      - else
        - if @show.present? || @other_shows.any?
          - if @show.present?
            h2 Matched 1 Date Exactly
            ul.item_list.clickable
              li
                h2
                  a href="/#{@show.date}"
                    span.highlight = @show.date_with_dots
                h4
                  a href="/#{@show.venue.slug}" = @show.venue.name
                h5
                  a href="/map?map_term=#{CGI.escape(@show.venue.location)}" = @show.venue.location
                = clear_both

          - else
            h3
              i No Exact Date Matches

          - if @other_shows.any?
            h2 Matched #{pluralize(@other_shows.size, 'Dates')} on this Day in History
            ul.item_list.clickable
              - @other_shows.each do |show|
                li
                  h2
                    a href="/#{show.date}"
                      span.highlight = show.date_with_dots
                  h4
                    a href="/#{show.venue.slug}" = show.venue.name.html_safe
                  h5
                    a href="/map?map_term=#{CGI.escape(show.venue.location)}" = show.venue.location
                  = clear_both

        - if @songs.any?
          h2 Matched #{pluralize_with_delimiter(@songs.size, 'Song')}
          ul.item_list.clickable
            - @songs.each do |song|
              li name=song.slug
                h2.wide = link_to_song(song, params[:term])
                h3.alt = performances_or_alias_link(song)
                = clear_both

        - if @venues.any?
          h2 Matched #{pluralize(@venues.size, 'Venue')}
          ul.item_list.clickable
            - @venues.each do |venue|
              li
                h2.wide-350
                  a href="/#{venue.slug}" = highlight(venue.long_name, params[:term])
                h5
                  a href="/map?map_term=#{CGI.escape(venue.location)}" = highlight(venue.location, params[:term])
                h3.alt = pluralize(venue.shows_count, 'show')
                = clear_both

        - if @tours.any?
          h2 Matched #{pluralize(@tours.size, 'Tour')}
          ul.item_list.clickable
            - @tours.each do |tour|
              li
                h2.wide
                  a href="/#{tour.slug}" = highlight(truncate(tour.name, length: 45), params[:term])
                h3.alt = pluralize(tour.shows_count, 'show')
                = clear_both

  = clear_both
