= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Change Password

  #content_box
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = render 'auth/shared/error_messages', resource: resource

      br
      .field_label New Password
      .field_content = f.password_field :password, autocomplete: 'off'
      = clear_both

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      = clear_both

      .field_label Current Password
      .field_content = f.password_field :current_password
      .field_note needed to authorize you
      = clear_both

      br
      .field_label = f.submit 'CHANGE PASSWORD', class: 'btn'
      = clear_both

  = clear_both
