= form_with model: current_user,
            url: update_email_user_path(current_user),
            method: :patch,
            local: true do |f|

  .card
    header.card-header
      p.card-header-title = t('nav.change_email')
    .card-content
      br

      .field
        = f.label :email, t('auth.current_email')
        .control
          strong = current_user.email

      .field
        label.label = f.label :email, t('auth.new_email')
        .control.has-icons-left
          = f.text_field :email, class: 'input', value: nil
          span.icon.is-small.is-left
            i.fa.fa-envelope

  br
  = submit_button t('nav.change_email')
