= form_with model: current_user,
            url: update_password_user_path(current_user),
            method: :patch,
            local: true do |f|

  .card
    header.card-header
      p.card-header-title = t('nav.change_password')
    .card-content
      br

      .field
        .control.has-icons-left
          = f.password_field :password, placeholder: t('auth.new_password'), class: 'input', required: true
          span.icon.is-small.is-left
            i.fa.fa-lock

      .field
        .control.has-icons-left
          = f.password_field :password_confirmation, placeholder: t('auth.confirm_password'), class: 'input', required: true
          span.icon.is-small.is-left
            i.fa.fa-lock

  br
  = submit_button t('nav.change_password')
