= form_with model: current_user,
            url: update_settings_user_path(current_user),
            method: :patch,
            local: true do |f|

  .card
    header.card-header
      p.card-header-title = t('prefs.user_prefs')
    .card-content
      br

      .field
        label.label = f.label :name, t('auth.name')
        .control
          = f.text_field :name, class: 'input'

      .field
        label.label = f.label :avatar
        .control
          = f.file_field :avatar, class: 'input'
          - if current_user.avatar.attached?
            br
            br
            = image_tag current_user.avatar.variant(:square)
            br
            = f.check_box :remove_avatar, class: 'checkbox is-pulled-left mt-2 mr-1'
            label.label for="user_remove_avatar" = t('projects.remove_avatar')

      hr

      .field
        label.label = f.label :primary_font, t('prefs.primary_font')
        .control
          .select
            = f.select :primary_font, font_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.primary_font_help')

      .field
        label.label = f.label :setlist_font, t('prefs.setlist_font')
        .control
          .select
            = f.select :setlist_font, font_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.setlist_font_help')

      .field
        label.label = f.label :chart_font, t('prefs.chart_font')
        .control
          .select
            = f.select :chart_font, font_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.chart_font_help')

      hr
      h2.subtitle = t('prefs.performance_prefs')

      .field
        label.label = f.label :show_exit, t('prefs.show_exit')
        .control
          .select
            = f.select :show_exit, boolean_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.show_exit_help')

      .field
        label.label = f.label :default_layout, t('prefs.default_layout')
        .control
          .select
            = f.select :default_layout, [['Setlist', 1], ['Split', 2], ['Chart', 3]]

      .field
        label.label = f.label :default_zoom, t('prefs.default_zoom')
        .control
          .select
            = f.select :default_zoom, zoom_options

      .field
        label.label = f.label :show_chart_tabs, t('prefs.show_chart_tabs')
        .control
          .select
            = f.select :show_chart_tabs, boolean_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.show_chart_tabs_help')

      .field
        label.label = f.label :show_layout_ui, t('prefs.show_layout_ui')
        .control
          .select
            = f.select :show_layout_ui, boolean_options

      .field
        label.label = f.label :show_timer, t('prefs.show_timer')
        .control
          .select
            = f.select :show_timer, boolean_options

      .field
        label.label = f.label :show_zoom_ui, t('prefs.show_zoom_ui')
        .control
          .select
            = f.select :show_zoom_ui, boolean_options

      .field
        label.label = f.label :tap_zoom, t('prefs.tap_zoom')
        .control
          .select
            = f.select :tap_zoom, boolean_options
        p.help
          => fa_icon('info-circle')
          = t('prefs.tap_zoom_help')

      .field
        label.label = f.label :show_conductor_ui, t('prefs.show_conductor_ui')
        .control
          .select
            = f.select :show_conductor_ui, boolean_options

  br
  = submit_button
