= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Sign Up

  #content_box
    .instructions Enter your details below to sign up. Alternatively, you may login using your Google account below.

    = form_with model: @user, local: true do |f|

      - if @user.errors.any?
        #error_explanation
          h2 = pluralize(@user.errors.count, 'error')
          ul
          - @user.errors.full_messages.each do |message|
            li = message

      br
      .field_label Username
      .field_content = f.text_field :username
      = clear_both

      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      .field_note Required for account confirmation
      = clear_both

      .field_label Password
      .field_content = f.password_field :password
      = clear_both

      .field_label Confirm Password
      .field_content = f.password_field :password_confirmation
      = clear_both

      = submit_button(t('auth.signup'))

    = render 'shared/external_login_buttons'

  = clear_both
