= render partial: "layouts/global_nav"

#content
  #title_box
    h1 Sign Up

  #content_box
    h1 = t("auth.signup_email")

    = form_with model: @user, local: true do |f|

      - if @user.errors.any?
        #error_explanation
          h2 = pluralize(@user.errors.count, "error")
          ul
          - @user.errors.full_messages.each do |message|
            li = message

      br
      .field_label = t("auth.username")
      .field_content = f.text_field :username
      = clear_both

      .field_label = t("auth.email")
      .field_content = f.email_field :email, autofocus: true
      .field_note Required for account confirmation
      = clear_both

      .field_label = t("auth.password")
      .field_content = f.password_field :password
      = clear_both

      .field_label = t("auth.confirm_password")
      .field_content = f.password_field :password_confirmation
      = clear_both

      br
      = submit_button(t("auth.signup"))

    br
    br
    h1 = t("auth.signup_provider")
    = render "shared/external_login_buttons"

  = clear_both
