app/views/shared/_app_phishod.html.slim
#phishod_callout.app_callout
  = image_tag 'icon-phishod.png', alt: 'Phish On Demand iOS app'
  h2 Phish On Demand
  h3 Get the iOS app
= clear_both

#robophish_callout.app_callout
  = image_tag 'icon-robophish.png', alt: 'RoboPhish app'
  h2 RoboPhish
  h3 Get the Android app

app/views/shared/_app_phishod.html.erb
<div class="app_callout" id="phishod_callout">
  <%= image_tag 'icon-phishod.png', alt: 'Phish On Demand iOS app' %>
  <h2>Phish On Demand</h2>
  <h3>Get the iOS app</h3>


</div>
<div style="clear: both;"></div>

<div class="app_callout" id="robophish_callout">
  <%= image_tag 'icon-robophish.png', alt: 'RoboPhish app' %>
  <h2>RoboPhish</h2>
  <h3>Get the Android app</h3>
</div>
