.btn_context.track-context-dropdown
  .btn-group
    a.btn.dropdown-toggle.btn-round data-toggle='dropdown' href='null'
      = image_tag 'icon-context.png', alt: 'Icon: context menu'
    ul.dropdown-menu
      li
        a.context_play_track href='null' data-id=track.id
          i.icon-play
          |  Play

      - if playlist
        li
          a.playlist_remove_track href='null'
            i.icon-remove
            |  Remove from playlist

      - else
        li
          a.playlist_add_track href='null' data-id=track.id
            i.icon-plus-sign
            |  Add to playlist

      li
        a.share.share_track href='null' data-url="/#{show ? show.date : track.show.date}/#{track.slug}"
          i.icon-share-alt
          |  Share
      li
        a.download href='null' data-url=download_track_path(track.id)
          i.icon-download
          |  Download MP3
      - track.songs.sort_by(&:title).each do |song|
        li
          a href="/#{song.slug}"
            i.icon-book
            | &nbsp;
            = "#{song.title}..."
