.btn_context
  .btn-group
    a.btn.dropdown-toggle.btn-round data-toggle='dropdown' href='null' = image_tag 'icon-context.png', alt: 'Icon: context menu'
    ul.dropdown-menu
      li
        a href="/play/#{playlist.slug}"
          i.icon-play
          |  Activate
      li
        a.share href='null' data-url="/play/#{playlist.slug}"
          i.icon-share-alt
          |  Share
