.btn-group.show-context-dropdown.btn_context
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
    span.caret
  ul.dropdown-menu
    - unless viewing_this_show
      li
        a href="/#{show.date}"
          i.glyphicon.glyphicon-arrow-right
          |> &nbsp;
          |< Go to show
    li
      a.playlist_add_show href='null' data-id=show.id
        i.glyphicon.glyphicon-plus-sign
        |> &nbsp;
        |< Add to playlist
    li
      a.share href='null' data-url="/#{show.date}"
        i.glyphicon.glyphicon-share-alt
        |> &nbsp;
        | Share
    li
      a.non-remote target='_blank' href="https://phish.net/setlists/?d=#{show.date}"
        i.glyphicon.glyphicon-search
        |> &nbsp;
        |< Lookup at phish.net
