.btn_context.show-context-dropdown class=(viewing_this_show ? 'btn_context_for_show' : '')
  .btn-group
    a.btn.dropdown-toggle.btn-round data-toggle='dropdown' href='null'
      = image_tag 'icon-context.png', alt: 'Icon: context menu'
    ul.dropdown-menu
      - unless viewing_this_show
        li
          a href="/#{show.date}"
            i.icon-arrow-right
            |  Go to show
      li
        a.playlist_add_show href='null' data-id=show.id
          i.icon-plus-sign
          |  Add to playlist
      li
        a.share href='null' data-url="/#{show.date}"
          i.icon-share-alt
          |  Share
      li
        a.non-remote target='_blank' href="http://phish.net/setlists/?d=#{show.date}"
          i.icon-search
          |  Lookup at phish.net
