.btn-group.small-dropdown.btn_context
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    span.caret
  ul.dropdown-menu
      li
        a href="/play/#{playlist.slug}"
          i.icon-play
          |> &nbsp;
          | Activate
      li
        a.share href='null' data-url="/play/#{playlist.slug}"
          i.icon-share-alt
          |> &nbsp;
          | Share
