.btn_context
  .btn-group
    a.btn.dropdown-toggle.btn-round data-toggle='dropdown' href='null'
      = image_tag 'icon-context.png', alt: 'Icon: context menu'
    ul.dropdown-menu
      li
        a href="/play/#{playlist.slug}"
          i.icon-play
          |  Activate
      li
        a.share href='null' data-url="/play/#{playlist.slug}"
          i.icon-share-alt
          |  Share
      li
        a.share_with_timestamp.share_track href='null' data-url="/#{show ? show.date : track.show.date}/#{track.slug}"
          i.icon-share-alt
          |  Share with timestamp
