#phishod_callout.app_callout
  = image_tag 'icon-phishod.png', alt: 'Phish On Demand iOS app'
  h2 Phish On Demand
  h3 iOS app

= clear_both

#robophish_callout.app_callout
  = image_tag 'icon-robophish.png', alt: 'RoboPhish app'
  h2 RoboPhish
  h3 Android app
