#relisten_callout.app_callout
  = image_tag 'icon-relisten.png', alt: 'Relisten iOS app'
  h2 Relisten
  h3 iOS app

= clear_both

#robophish_callout.app_callout
  = image_tag 'icon-robophish.png', alt: 'RoboPhish app'
  h2 RoboPhish
  h3 Android app
