#save_playlist_dialog.dialog title='Save Your Current Playlist' style='display:none;'

  .form-group
    label[for="save_action_dropdown"] Action
    select.form-control#save_action_dropdown
      option#save_action_new[value="new"] Save as new playlist
      option#save_action_existing[value="existing"] Update existing playlist

  .form-group
    label[for="playlist_name_input"] Name
    input.form-control#playlist_name_input[type="text" placeholder="Carini's Lumpy List"]

  .form-group
    label[for="playlist_slug_input"] phish.in/play/
    input.form-control#playlist_slug_input[type="text" placeholder="carinis-lumpy-list"]

  button#save_playlist_submit.btn Save
