#save_playlist_dialog.dialog.hide.fade
  .dialog-header
    button.close type='button' data-dismiss='dialog' aria-hidden='true' ×
    h3 Save Your Active Playlist
  .dialog-body
    .field_label Action
    .field_content
      select#save_action_dropdown
        option#save_action_new value='new' Save as new playlist
        option#save_action_existing value='existing' Update existing playlist
    .field_label Name
    .field_content
      input#playlist_name_input type='text' placeholder="Carini's Lumpy List"
    .field_label phish.in/play/
    .field_content
      input#playlist_slug_input type='text' placeholder='carinis-lumpy-list'
  .dialog-footer
    button#save_playlist_submit.btn Save
