.filter_label Sort
.filter_dropdown
  .btn-group
    button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      => filter_title(:sort, item_hash)
      span.caret
    ul.dropdown-menu = filter(:sort, item_hash)
= clear_both
