h3
  |> Sort by
  .btn-group
    button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      => sort_filter_link_title(item_hash)
      span.caret
    ul.dropdown-menu = sort_filter(item_hash)
