app/views/shared/_sort_filter.html.slim
h3
  | Sort by 
  .btn-group
    a.btn.dropdown-toggle data-toggle='dropdown' href='null'
      = sort_filter_link_title(item_hash)
      span.caret<
    ul.dropdown-menu
      = sort_filter(item_hash)

app/views/shared/_sort_filter.html.erb
<h3>Sort by&nbsp;
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="null">
      <%
      item_hash.each do |key, val|
        if params[:sort] == val or !params[:sort] or params[:sort].empty?
          %><%= key.html_safe %><%
          break
        end
      end
      %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <% item_hash.each do |key, val| %>
        <% link = params[:sort] == val ? "<strong>#{key}</strong>" : key %>
        <% param_str = "?sort=#{CGI.escape(val)}" %>
        <% params.each do |k,v| %>
          <% unless %w(controller action name t sort).include?(k) %>
            <% param_str += "&#{k}=#{v}" if v.present? %>
          <% end %>
        <% end %>

        <%= content_tag :li, link_to(link.html_safe, param_str)%>
      <% end %>
    </ul>
  </div>
</h3>
