#tag_modal.modal.hide.fade
  .modal-header
    button.close type='button' data-dismiss='modal' aria-hidden='true' ×
    h3#tag_detail_title [title]
  .modal-body
    p#tag_detail
  .modal-footer
    a href='/tags' class='btn' data-dismiss='modal' View All Tags
