#tag_dialog.dialog.hide.fade
  .dialog-header
    button.close type='button' data-dismiss='dialog' aria-hidden='true' ×
    h3#tag_detail_title [title]
  .dialog-body
    p#tag_detail
  .dialog-footer
    a href='/tags' class='btn' data-dismiss='dialog' View All Tags
