#taper_notes_dialog.dialog.hide.fade
  .dialog-header
    button.close type='button' data-dismiss='dialog' aria-hidden='true' ×
    h3
      | Taper Notes for
      span#taper_notes_date< [date]
  .dialog-body
    pre#taper_notes_content
