app/views/shared/_taper_notes_modal.html.erb
<div id="taper_notes_modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Taper Notes for <span id="taper_notes_date">[date]</span></h3>
  </div>
  <div class="modal-body">
    <pre id="taper_notes_content"></pre>
    </pre>
  </div>
</div>

app/views/shared/_taper_notes_modal.html.slim
#taper_notes_modal.modal.hide.fade
  .modal-header
    button.close type='button' data-dismiss='modal' aria-hidden='true' ×
    h3
      | Taper Notes for
      span#taper_notes_date< [date]
  .modal-body
    pre#taper_notes_content
