= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 '#{params[:char]}' Songs
    h3 Total: #{@songs.size}
    .hr

    = render partial: 'shared/sort_songs_and_venues_filter', locals: { item_hash: songs_and_venues_sort_items }

  #content_box
    ul.item_list.clickable
      - @songs.each do |song|
        li name=song.slug
          h2.wider = link_to_song(song)
          h2 = song.original? ? 'Original' : 'Cover'
          h3.wide = performances_link(song)
          = clear_both

  = clear_both

= clear_both
