= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 = @song.title
    h2 Total tracks: #{@song.tracks.size}
    .hr

    = render partial: 'shared/sort_filter', locals: { item_hash: song_sort_items }
    .hr

    = link_to('<< Previous Song'.html_safe, "/#{@previous_song.slug}")
    = clear_both
    = link_to('Next Song >>'.html_safe, "/#{@next_song.slug}", class: 'next_item_link')
    .hr

    button#random_song_track_btn.btn type='button' data-song-id=@song.id
      i.icon.icon-play
      |  Play Random Version
    br

  #content_box
    ul.item_list.clickable
      - @tracks.each_with_index do |track, idx|
          li
            h2
              a href="/#{track.show.date}/#{track.slug}" = show_link_title(track.show, false)
            h2.wide-180
              a href="/#{track.show.venue.slug}" = truncate(track.show.venue.name.html_safe, length: 30)
            h5.narrow
              a href="/map?map_term=#{CGI.escape(track.show.venue.location)}" = truncate(track.show.venue.location, length: 20)
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: false, show: nil }
            = display_tag_instances(track.track_tags, true, 'tag_container_small')
            = clear_both

    - if @tracks.total_pages > 1
      .paging = will_paginate_simple @tracks

  = clear_both
