= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 = song_title_with_alias(@song)
    h2 Total tracks: #{@song.tracks.size}
    h3
      - if @song.original?
        | Original composition
      - else
        | Cover song
    .hr

    = render partial: 'shared/sort_filter', locals: { item_hash: track_sort_items }
    .hr

    = link_to('<< Previous Song'.html_safe, "/#{@previous_song.slug}")
    = clear_both
    = link_to('Next Song >>'.html_safe, "/#{@next_song.slug}", class: 'next_item_link')
    .hr

    button#random_song_track_btn.btn type='button' data-song-id=@song.id
      i.icon.icon-play
      |  Play Random Version
    br
    a.btn href="http://phish.net/song/#{@song.slug}/history" target='_blank'
      i.icon.icon-book>
      | Phish.net Song History

  #content_box
    ul.item_list.clickable
      - @tracks.each_with_index do |track, idx|
          li
            h2
              a href="/#{track.show.date}/#{track.slug}" = show_link_title(track.show, show_abbrev: false)
            h2.wide-180
              a href="/#{track.show.venue.slug}" = truncate(track.show.venue_name, length: 35)
            h5.narrow
              a href="/map?map_term=#{CGI.escape(track.show.venue.location)}" = truncate(track.show.venue.location, length: 20)
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = display_tag_instances(track.track_tags)
            = clear_both

    - if @tracks.total_pages > 1
      = will_paginate_simple @tracks
      .single_page = single_page_link

  = clear_both
