= render partial: 'layouts/global_nav'

#content
  #title_box
    h1
      = song_title_with_alias(@song)
      - if !@song.original? && @song.artist.present?
        br
        | by #{@song.artist}
    h3
      - if @song.original?
        | Original composition
      - else
        | Cover song
    - if @song.instrumental?
      h3 (Instrumental)

    h3 Total tracks: #{@tracks.size}

    .hr

    = render partial: 'shared/sort_filter', locals: { item_hash: track_sort_items }
    = render partial: 'shared/tag_filter', locals: { item_hash: song_track_tag_items(@song) }

    .hr

    - if @song.lyrics.present?
      = link_to "#{tag.i(class: 'glyphicon glyphicon-book')} &nbsp;Lyrics".html_safe, '#', class: 'song_lyrics btn btn-default', data: { title: @song.title, lyrics: lyrics_for(@song) }
      br

    a.btn.btn-default href="https://phish.net/song/#{@song.slug}/history" target='_blank'
      i.glyphicon.glyphicon-share
      | &nbsp; History
    br

    button#random_song_track_btn.btn type='button' data-song-id=@song.id
      i.glyphicon.glyphicon-play
      | &nbsp;Random Track

    .hr

    = link_to('<< Previous Song'.html_safe, "/#{@previous_song.slug}")
    = clear_both
    = link_to('Next Song >>'.html_safe, "/#{@next_song.slug}", class: 'next_item_link')

  #content_box
    ul.item_list.clickable
      - @tracks.each_with_index do |track, idx|
          li
            h2
              a href="/#{track.show.date}/#{track.slug}" = show_link_title(track.show, show_abbrev: false)
            h2.wide-180
              a href="/#{track.show.venue.slug}" = track.show.venue_name
            h5.narrow
              a href="/map?map_term=#{CGI.escape(track.show.venue.location)}" = track.show.venue.location
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = display_tag_instances(track.track_tags)
            = clear_both

    - if @tracks.present? && @tracks.total_pages > 1
      = will_paginate_simple @tracks
      .single_page = single_page_link

  = clear_both
