.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    |> Display
    span.caret
  ul.dropdown-menu = playlist_filters
