= render partial: 'layouts/global_nav'

#content
  #title_box
    h2 LIVE PHISH AUDIO STREAMS
    h3 #{number_with_delimiter(Show.published.size)} shows
    h3 #{number_with_delimiter(total_hours_of_music)} hours of music
    br

    #relisten_callout.app_callout
      = image_pack_tag 'static/images/icon-relisten.png', alt: 'Relisten iOS app'
      h2 Relisten
      h3 iOS app
    = clear_both

    #splendor_callout.app_callout
      = image_pack_tag 'static/images/icon-splendor.png', alt: 'Never Ending Splendor app'
      h2 Never Ending Splendor
      h3 Android app
    = clear_both

    br
    h2 This project is open source
    p
      = link_to 'Develop on GitHub', 'https://github.com/jcraigk/phishin'
      br
      = link_to 'Discuss on Discord', 'https://discord.gg/KZWFsNN'
      br
      = link_to 'RSS Feed', '/feeds/rss', class: 'non-remote'

    = clear_both

  #content_box
    - Hash[ERAS.to_a.reverse].each do |era, years|
      h1
        = era
        |  Era

      span.set_duration
        => number_with_delimiter(years.sum { |year| @shows[year].size })
        | shows

      ul.item_list.clickable
        - years.reverse.each do |year|
          li
            h2.wider
              a href="/#{year}" = year
            h4.narrow = pluralize(@shows[year].map(&:venue).uniq.size, 'venue')
            h3.alt = pluralize(@shows[year].size, 'show')
            = clear_both

  = clear_both
