= render partial: 'layouts/global_nav'

#content
  #title_box
    h2 LIVE PHISH AUDIO STREAMS
    h3 #{number_with_delimiter(Show.published.size)} shows
    h3 #{number_with_delimiter(total_hours_of_music)} hours of music
    br

    #relisten_callout.app_callout
      = image_tag 'icon-relisten.png', alt: 'Relisten iOS app'
      h2 Relisten
      h3 iOS app
    = clear_both

    #robophish_callout.app_callout
      = image_tag 'icon-robophish.png', alt: 'RoboPhish app'
      h2 RoboPhish
      h3 Android app
    = clear_both

    br
    h2 This project is open source
    p
      a href='https://github.com/jcraigk/phishin' Develop on GitHub
      br
      a href='https://discord.gg/KZWFsNN' Discuss on Discord
    = clear_both

  #content_box
    - Hash[ERAS.to_a.reverse].each do |era, years|
      h1
        = era
        |  Era

      span.set_duration
        => number_with_delimiter(years.sum { |year| @shows[year].size })
        | shows

      ul.item_list.clickable
        - years.reverse.each do |year|
          li
            h2.wider
              a href="/#{year}" = year
            h4.narrow = pluralize(@shows[year].map(&:venue).uniq.size, 'venue')
            h3.alt = pluralize(@shows[year].size, 'show')
            = clear_both

  = clear_both
