= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 All Tags
    h3 = "Total: #{number_with_delimiter(Tag.count)}"

    .hr

    p Tags are used to annotate and highlight content.
    p
      ' The tag associations seen here have been pulled from various
      a> href="https://phish.net" Phish.net
      ' projects as well as crowd sourcing through the
      a href="/tagin-project" Tag.in Project
      | .


  #content_box
    - @tag_groups.each do |group_name, tags|
      h1 = group_name

      ul.item_list.clickable
        - tags.each do |tag|
          li
            h2
              a href="/tags/#{tag.slug}"
                .tag_container_small = tag_label(tag, 'no-dialog')
            h2.wider.small-font = truncate(tag.description, length: 70)
            h3.alt = tag.tracks_count.positive? ? pluralize_with_delimiter(tag.tracks_count, 'track') : ''
            h3.alt = tag.shows_count.positive? ? pluralize_with_delimiter(tag.shows_count, 'show') : ''
            = clear_both

  = clear_both
