app/views/tags/index.html.erb
<%= render partial: 'layouts/global_nav' %>

<div id="content">

  <div id="title_box">
    <%= content_tag :h2, "All Tags (#{number_with_delimiter(Tag.count, delimeter: ',')} total)" %>
    <%= render partial: 'sort_tags_filter', locals: { item_hash: { '<i class="icon-text-height"></i> Name' => 'name', '<i class="icon-list"></i> Number of Tracks' => 'tracks_count', '<i class="icon-list"></i> Number of Shows' => 'shows_count' } } %>
    <%= content_tag :div, nil, class: 'hr' %>

    <p>Tags are used to mark certain Shows and Tracks with special meaning.  For example, the "SBD" tag means that the audio is sourced from the Soundboard rather than a microphone in the audience.</p>

  </div>

  <div id="content_box">
    <ul class="item_list clickable">
      <% @tags.each do |tag| %>
        <li>
          <%= content_tag :h2, link_to("<span class=\"tag_container_small\">#{tag_label(tag)}</span>".html_safe, "/tags/#{tag.name.downcase}?entity=track") %>
          <%= content_tag :h2, truncate(tag.description, length: 70), class: 'wider small-font' %>
          <%= content_tag :h3, pluralize_with_delimiter(tag.tracks_count, 'Track'), class: 'alt' %>
          <%= content_tag :h3, pluralize_with_delimiter(tag.shows_count, 'Show'), class: 'alt' %>
          <div style="clear: both;"></div>
        </li>
      <% end %>
    </ul>
  </div>

  <div style="clear: both;"></div>
</div>

app/views/tags/index.html.slim
= render partial: 'layouts/global_nav'

#content
  #title_box
    h2 All Tags (#{number_with_delimiter(Tag.count)} total)
    = render partial: 'sort_tags_filter', locals: { item_hash: tag_sort_items }
    .hr
    p Tags are used to mark certain Shows and Tracks with special meaning. For example, the "SBD" tag means that the audio is sourced from the Soundboard rather than a microphone in the audience.

  #content_box
    ul.item_list.clickable
      - @tags.each do |tag|
        li
          h2
            a href="/tags/#{URI.encode(tag.slug)}?entity=track"
              .tag_container_small = tag_label(tag)
          h2.wider.small-font = truncate(tag.description, length: 70)
          h3.alt = pluralize_with_delimiter(tag.tracks_count, 'track')
          h3.alt = pluralize_with_delimiter(tag.shows_count, 'show')
          = clear_both

  = clear_both
