= render partial: 'layouts/global_nav'

#content
  #title_box
    = tag_label(@tag, :large_tag_label)
    = clear_both
    p = @tag.description

    .btn-group
      button.btn class=(@context == 'show' ? 'active' : '')
        = link_to "Shows: #{number_with_delimiter(@tag.shows_count)}", tag_path(entity: 'show')
      button.btn class=(@context == 'track' ? 'active' : '')
        = link_to "Tracks: #{number_with_delimiter(@tag.tracks_count)}", tag_path(entity: 'track')
    .hr

    = render partial: 'shared/sort_filter', locals: { item_hash: show_sort_items }

  #content_box
    ul.item_list.clickable
      - if @context == 'show'
        - if @shows.any?
          - @shows.each_with_index do |show, idx|
            li
              h2
                a href="/#{show.date}" = show.date_with_dots
              h2.wider
                a href="/#{show.venue.slug}" = truncate(show.venue_name, length: 35)
              h2
                a href="/map?map_term=#{CGI.escape(show.venue.location)}" = truncate(show.venue.location, length: 20)
              = likable(show, @shows_likes[idx], 'small')
              h3 = duration_readable(show.duration, 'letters')
              = render partial: 'shared/context_menu_for_show', locals: { show: show, viewing_this_show: false }
              = clear_both
        - else
          .alert_container Selected tag is not associated with any shows

      - else
        - if @tracks.any?
          - @tracks.each_with_index do |track, idx|
            li.playable_track data-id=track.id
              h2.wider
                a href="/#{track.show.date}/#{track.slug}" = truncate(track.title, length: 45)
              h5.narrower
                a href="/#{track.show.date}" = track.show.date_with_dots
              = likable(track, @tracks_likes[idx], 'small')
              h3 = duration_readable(track.duration)
              = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: false, show: nil }
              = clear_both
        - else
          .alert_container Selected tag is not associated with any tracks

    - if (@shows || @tracks).total_pages > 1
      .paging = will_paginate_simple(@shows || @tracks)

  = clear_both
