= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 404: Not Found
  #content_box
    h2 The banker said, "I ain't got that..."
    p No content was found at the provided URL.  Try browsing through content by clicking on links above or entering a search term.
