doctype html
html
  head
    title phish.in'
    css:
      body {
        background-color: #fff;
        color: #666;
        text-align: center;
        font-family: arial,
        sans-serif;
        }
      .dialog {
        width: 500px;
        margin: 4em auto 0 auto;
        border: 1px solid #ccc;
        border-right-color: #999;
        border-bottom-color: #999;
        border-radius: 10px;
        padding: 20px;
      }

  body
    .dialog
      h1 Sorry, but...
      p
        strong phish.in'
        | uses features not supported by your browser.
      p
        | Try
        a href="https://www.google.com/chrome" Google Chrome
        | instead.
