= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Top 40 Tracks
    .hr

    h3 An aggregated list of the most-Liked tracks from all users of Phish.in’

    - if !user_signed_in?
      .hr
      p.instructions Contribute by signing up and Liking your favorite tracks

  #content_box
    ul.item_list
      - @tracks.each_with_index do |track, idx|
        li.playable_track data-id=track.id
          h2.position_num = idx + 1
          h5.width-200
            a href="/#{track.show.date}/#{track.slug}" = truncate(track.title, length: 44)
          h5.narrow
            a href="/#{track.show.date}" = track.show.date_with_dots
          = display_tag_instances(track.track_tags, 'tag_container_small', 'track')
          = likable(track, @tracks_likes[idx], 'small')
          h3 = duration_readable(track.duration)
          = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: false, show: nil }
        = clear_both

  = clear_both
