= render partial: 'layouts/global_nav'
''
#content
  #playlist_data data-id=session[:playlist_id] data-name=session[:playlist_name] data-slug=session[:playlist_slug] data-user-id=session[:playlist_user_id] data-username=session[:playlist_username]

  #title_box
    h1.playlist_title = session[:playlist_id]&.positive? ? session[:playlist_name] : '(Untitled Playlist)'
    - if session[:playlist_id]&.positive?
      h3 Author: #{session[:playlist_username]}
    h3#active_playlist_tracks_label Tracks: #{@tracks.size}
    h3#active_playlist_duration_label Length: #{duration_readable(@duration, 'letters')}
    br

    - unless user_signed_in?
      p.instructions
        = link_to 'Sign in', new_user_session_path, class: 'non-remote'
        |  to create and share custom playlists!

    button#playlist_mode_btn.btn.btn-success type='button'
      i.glyphicon.glyphicon-white.icon-edit>
      span#playlist_mode_label EDIT
    br

    - if user_signed_in?
      - if session[:playlist_id]&.positive? && session[:playlist_user_id] != current_user.id
        button#duplicate_playlist_btn.btn type='button' class=(session[:playlist_id]&.positive? && current_user.id == session[:playlist_user_id] ? nil : 'hidden')
          i.glyphicon.glyphicon-file
          |  DUPLICATE
        br

      - else
        button#save_playlist_btn.btn type='button'
          i.glyphicon.glyphicon-file
          |  SAVE
        br

      button#delete_playlist_btn.btn type='button' class=(session[:playlist_id]&.positive? && current_user.id == session[:playlist_user_id] ? nil : 'hidden')
        i.glyphicon.glyphicon-remove
        |  DELETE
      br

      - if session[:playlist_bookmarked]
        button#unbookmark_playlist_btn.btn type='button'
          i.glyphicon.glyphicon-remove
          |  UNBOOKMARK
        br

      - else
        button#bookmark_playlist_btn.btn type='button'
          i.glyphicon.glyphicon-bookmark
          |  BOOKMARK
        br

    - else
    button#clear_playlist_btn.btn type='button'
      i.glyphicon.glyphicon-eject
      |  EMPTY
    br

  #content_box
    - if @invalid_playlist_slug
      .incomplete_show Invalid playlist URL provided
    #empty_playlist_msg.callout_box style='display: none;'
      strong Your active playlist is empty.
      br
      br
      | You can create a custom playlist by clicking the EDIT button on the left. When signed in, you can save and share your custom playlists.

    ul#active_playlist.item_list
      - if @tracks
        - @tracks.each_with_index do |track, idx|
          li.playable_track data-id=track.id data-track-duration=track.duration
            .drag_arrows_vertical
              i.glyphicon.glyphicon-resize-vertical
            h2.position_num = idx + 1
            h2.wider = track.title
            h5.narrower
              a href="/#{track.show.date}" = track.show.date_with_dots
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: true, show: nil }
            = clear_both

  = clear_both
