app/views/playlists/active_playlist.html.erb
<%= render partial: 'layouts/global_nav' %>

<div id="content">
  
  <div id="playlist_data" data-id="<%= session[:playlist_id] %>" data-name="<%= session[:playlist_name] %>" data-slug="<%= session[:playlist_slug] %>" data-user-id="<%= session[:playlist_user_id] %>" data-username="<%= session[:playlist_username] %>"></div>
  
  <div id="title_box">
    <%= content_tag :h1, (session[:playlist_id] > 0 ? session[:playlist_name] : '(Untitled Playlist)'), id: 'playlist_title' %>
    <% if session[:playlist_id] > 0 %>
      <%= content_tag :h3, "Curator: #{session[:playlist_username]}" %>
    <% end %>
    <%= content_tag :h3, "Tracks: #{@num_tracks}", id: 'active_playlist_tracks_label' %>
    <%= content_tag :h3, "Length: #{duration_readable(@duration, 'letters')}", id: 'active_playlist_duration_label' %>
    <br />
    <button type="button" class="btn" id="clear_playlist_btn"><i class="icon-eject"></i> CLEAR</button><br />
    <button type="button" class="btn" id="share_playlist_btn"><i class="icon-share"></i> SHARE</button><br />
    <button type="button" class="btn" id="save_playlist_btn"><i class="icon-file"></i> SAVE</button><br />
    <% if user_signed_in? %>
      <% if session[:playlist_id] and session[:playlist_id] > 0 %>
        <% if current_user.id == session[:playlist_user_id] %>
          <button type="button" class="btn" id="delete_playlist_btn"><i class="icon-remove"></i> DELETE</button>
        <% else %>
          <% if session[:playlist_is_bookmarked] %>
            <button type="button" class="btn" id="delete_playlist_btn"><i class="icon-remove"></i> UNBOOKMARK</button>
          <% else %>
            <button type="button" class="btn" id="bookmark_playlist_btn"><i class="icon-bookmark"></i> BOOKMARK</button>
          <% end %>
        <% end %>
      <% end %>
    <% else %>
    <!-- <br /> -->
      <%# content_tag :p, "#{link_to "Sign in", new_user_session_path, class: 'non-remote'} to save and share playlists".html_safe, class: 'instructions' %>
    <% end %>
  </div>
  
  <div id="content_box">
    
    <% if @invalid_playlist_slug %>
      <div class="incomplete_show">Invalid playlist URL provided</div>
    <% end %>
    
    <div id="empty_playlist_msg" class="callout_box" style="display: none;"><strong>Your active playlist is empty.</strong>
      <br /><br />
      When you play a track from a show, your active playlist will be updated to reflect that show.  You can also add tracks individually by using track context menus.
      <br /><br />
      When signed in, you can save and share your custom playlists.
    </div>
  
    <ul class="item_list" id="active_playlist">
    <% if @tracks %>
      <% @tracks.each_with_index do |track, idx| %>
        <li class="playable_track" data-id="<%= track.id %>" data-track-duration="<%= track.duration %>">
          <%= content_tag :h2, "#{idx+1}", class: 'position_num' %>
          <%= content_tag :h2, track_title_with_tags(track), class: 'wider' %>
          <%= content_tag :h5, link_to(track.show.date.strftime("%Y.%m.%d"), "#{track.show.date}"), class: 'narrow' %>
          <%# content_tag :h5, link_to(track.show.venue.location, "/map?map_term=#{CGI::escape(track.show.venue.location)}") %>
          <%= content_tag :div, "<i class=\"icon-resize-vertical\"></i>".html_safe, class: "drag_arrows_vertical"  %>
          <%= likable(track, @tracks_likes[idx], 'small') %>
          <%= content_tag :h3, duration_readable(track.duration) %>
          <%= render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: true, show: nil } %>
          <div style="clear: both;"></div>
        </li>
      <% end %>
    <% end %>
    </ul>
  
  </div>
  
  <div style="clear: both;"></div>
  
</div>

app/views/playlists/active_playlist.html.slim
= render partial: 'layouts/global_nav'

#content
  #playlist_data data-id=session[:playlist_id] data-name=session[:playlist_name] data-slug=session[:playlist_slug] data-user-id=session[:playlist_user_id] data-username=session[:playlist_username]

  #title_box
    h1.playlist_title = session[:playlist_id] > 0 ? session[:playlist_name] : '(Untitled Playlist)'
    - if session[:playlist_id] > 0
      h3 Author: #{session[:playlist_username]}
    h3#active_playlist_tracks_label Tracks: #{@tracks.size}
    h3#active_playlist_duration_label Length: #{duration_readable(@duration, 'letters')}
    br

    - unless user_signed_in?
      p.instructions
        = link_to 'Sign in', new_user_session_path
        |  to create and share custom playlists!

    button#playlist_mode_btn.btn.btn-success type='button'
      i.icon-white.icon-edit>
      span#playlist_mode_label EDIT
    br

    - if user_signed_in?
      - if session[:playlist_id] and session[:playlist_id] > 0 and session[:playlist_user_id] != current_user.id
        button#duplicate_playlist_btn.btn type='button'
          i.icon-file
          |  DUPLICATE
        br

      - else
        button#save_playlist_btn.btn type='button'
          i.icon-file
          |  SAVE
        br

      - if session[:playlist_id] and session[:playlist_id] > 0
        - if current_user.id == session[:playlist_user_id]
          button#delete_playlist_btn.btn type='button'
            i.icon-remove
            |  DELETE
          br

        - else
          - if session[:playlist_is_bookmarked]
            button#unbookmark_playlist_btn.btn type='button'
              i.icon-remove
              |  UNBOOKMARK
            br

          - else
            button#bookmark_playlist_btn.btn type='button'
              i.icon-bookmark
              |  BOOKMARK
            br

    - else
    button#clear_playlist_btn.btn type='button'
      i.icon-eject
      |  EMPTY
    br
    button#share_playlist_btn.btn type='button'
      i.icon-share
      |  SHARE
    br

  #content_box
    - if @invalid_playlist_slug
      .incomplete_show Invalid playlist URL provided
    #empty_playlist_msg.callout_box style='display: none;'
      strong Your active playlist is empty.
      br
      br
      | You can create a custom playlist by clicking the EDIT button on the left. When signed in, you can save and share your custom playlists.

    ul#active_playlist.item_list
      - if @tracks
        - @tracks.each_with_index do |track, idx|
          li.playable_track data-id=track.id data-track-duration=track.duration
            .drag_arrows_vertical
              i.icon-resize-vertical
            h2.position_num = idx + 1
            h2.wide = track.title
            h5.narrower
              a href="/#{track.show.date}" = track.show.date.strftime('%Y.%m.%d')
            = display_tags(track.tags, true, 'tag_container_small')
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: true, show: nil }
            = clear_both

  = clear_both
