= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Reset a Password

  #content_box
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      / = render 'auth/shared/error_messages', resource: resource

      br
      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      = clear_both

      br
      .field_label = f.submit 'SEND PASSWORD RESET INSTRUCTIONS', class: 'btn'

      = clear_both

  = clear_both
