= render partial: 'layouts/global_nav'

#content
  #title_box
    - if @pretitle.present?
      h1 = @pretitle
    h1 = @title
    h3 Total shows: #{@shows.size}

    .hr

    = render partial: 'shared/sort_filter', locals: { item_hash: show_sort_items }
    = render partial: 'shared/tag_filter', locals: { item_hash: shows_tag_items(@all_shows) }

  #content_box
    - if @shows.empty?
      h2 Got a blank space where shows should be...
      h3 (no shows found)

    - else
      - @sections.each do |tour_name, props|
        h1 = tour_name
        span.set_duration = pluralize(props[:shows].size, 'show')

        ul.item_list.clickable
          - props[:shows].each_with_index do |show, idx|
            li
              h2 = link_to_show(show, show_abbrev: false)
              h5.small-font.narrow-140
                a href="/#{show.venue.slug}" = truncate(show.venue_name, length: 45)
              h5.small-font.narrow-140
                a href="/map?map_term=#{CGI.escape(show.venue.location)}" = truncate(show.venue.location, length: 25)
              = likable(show, props[:likes][idx], 'small')
              h3 = duration_readable(show.duration, 'letters')
              = render partial: 'shared/context_menu_for_show', locals: { show: show, viewing_this_show: false }
              = display_tag_instances(show.show_tags)
              = clear_both

  = clear_both
