= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 = linked_show_date(@show)
    h2
      a href="/#{@show.venue.slug}" = @show.venue_name
    h2
      a href="/map?map_term=#{CGI.escape(@show.venue.location)}&amp;distance=5" = @show.venue.location
    span.show_duration = duration_readable(@show.duration, 'letters')

    - if @show.taper_notes.present?
      span.show_duration
      |  •&nbsp;
      = link_to 'Taper Notes', '#', class: 'show_taper_notes', data: { 'show-date' => @show.date.to_s, 'taper-notes' => taper_notes_for(@show) }
    .hr

    = likable(@show, @show_like, 'large')
    = clear_both
    = render partial: 'shared/context_menu_for_show', locals: { show: @show, viewing_this_show: true, next_show: @next_show, previous_show: @previous_show }
    = display_tag_instances(@show.show_tags, false, 'show_tag_container_title')
    .hr

    = clear_both
    a.prev_item_link href="/#{@previous_show.date}" << Previous Show
    = clear_both
    a.next_item_link href="/#{@next_show.date}" Next Show >>

  #content_box
    - if @show.incomplete?
      .incomplete_show This show is incomplete

    - if @show.admin_notes.present?
      .admin_notes_container = @show.admin_notes

    - @sets.each do |set, props|
        h1 = set
        span.set_duration = duration_readable(props[:duration], 'letters')

        ul.item_list
          - props[:tracks].each_with_index do |track, idx|
            li.playable_track data-id=track.id data-track-anchor=track.slug data-section-anchor=slug_for_set(set)
              h2.position_num = idx + 1
              h2.wide.track_title = link_to(track.title, '#')
              h2.wide-180 = display_tag_instances(track.track_tags, false, 'track_tag_container')
              = likable(track, props[:likes][idx], 'small')
              h3 = duration_readable(track.duration)
              = render partial: 'shared/context_menu_for_track', locals: { track: track, show: @show, playlist: false }
              = clear_both

  = clear_both
