= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Sign In

  #content_box
    .instructions
      = link_to t('auth.signup'), new_user_path, class: 'strong'
      br
      = link_to t('auth.reset_password'), new_password_reset_path, class: 'strong'

    h2 Sign In with Email

    = form_with url: user_sessions_path, method: :post, local: true do |f|

      br
      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      = clear_both

      .field_label Password
      .field_content = f.password_field :password
      = clear_both

      br
      .field_label = f.submit 'SIGN IN', class: 'btn'
      = clear_both


    h2 Sign In with Provider
    = render 'shared/external_login_buttons'


  = clear_both
