= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Sign In

  #content_box
    .instructions
      | Don't have an account?
      a.non-remote.strong< href=new_user_path Sign up now!

    = form_with url: user_sessions_path, method: :post, local: true do |f|

      br
      .field_label Email
      .field_content = f.email_field :email, autofocus: true
      = clear_both

      .field_label Password
      .field_content = f.password_field :password
      = clear_both

      br
      .field_label = f.submit 'SIGN IN', class: 'btn'
      = clear_both

      = link_to t('auth.forgot_password'), new_password_reset_path, class: 'is-pulled-right'

  = clear_both
