#user-container
  = form_with url: user_sessions_path, method: :post, local: true do |f|

    .field
      .control.has-icons-left
        = f.text_field :email, type: 'email', placeholder: t('auth.email'), class: 'input', required: true
        span.icon.is-left
          i.fa.fa-envelope

    .field
      .control.has-icons-left
        = f.password_field :password, placeholder: t('auth.password'), class: 'input', required: true
        span.icon.is-left
          i.fa.fa-lock

    = submit_button(t('auth.login'), 'sign-in')
    = link_to t('auth.forgot_password'), new_password_reset_path, class: 'is-pulled-right'

  = render 'shared/external_login_buttons'

br
.box.app-description
  p.has-text-weight-bold = t('meta.app_description', app: App.app_name)
  ul
    li Manage your band's repertoire
    li Collaboratively build setlists
    li Stay synchronized while performing

/ br
/ .box.app-description
/   p.has-text-weight-bold
/   => fa_icon('info-circle')
/   = t('meta.install_app', app: App.app_name)

