= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 Missing Content
    .hr
    h2 #{@kdates.size} total issues
    h2 #{@kdates.size - @incomplete_dates.size} missing shows
    h2 #{@incomplete_dates.size} incomplete shows
    .hr
    p This list represents all known shows that do not have complete recordings available on this site.

  #content_box
    - @kdates.group_by { |kd| kd.date.year }.each do |year, known_dates|
      h1 = year
      span.set_duration = pluralize(known_dates.size, 'show')

      ul.item_list.clickable
        - known_dates.each do |kdate|
          li
            h2 = link_to(kdate.date_with_dots, "/#{kdate.date}")
            h4 = link_to(kdate.venue, kdate.phishnet_url, target: '_blank')
            h4 = link_to(kdate.location, kdate.phishnet_url, target: '_blank')
            h3.alt = @incomplete_dates.include?(kdate.date) ? 'Incomplete' : 'Missing'
            = clear_both

  = clear_both
