= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 My Shows
    .hr
    h3 A list of all shows you've Liked
    .hr
    = render partial: 'shared/sort_filter', locals: { item_hash: my_shows_sort_items }

  #content_box
    - if !user_signed_in?
      p.instructions Sign in and click heart icons to Like your favorite shows

    - elsif @shows.any?
      ul.item_list.clickable
        - @shows.each_with_index do |show, idx|
          li
            h2 = link_to_show(show, false)
            h4.small-font
              a href="/#{show.venue.slug}" = truncate(show.venue.name, length: 45)
            h5.narrower.small-font
              a href="/map?map_term=#{CGI.escape(show.venue.location)}" = truncate(show.venue.location, length: 16)
            = display_tag_instances(show.show_tags, true, 'tag_container_small')
            = likable(show, @shows_likes[idx], 'small')
            h3 = duration_readable(show.duration, 'letters')
            = render partial: 'shared/context_menu_for_show', locals: { show: show, viewing_this_show: false }

      - if @shows.total_pages > 1
        .paging = will_paginate_simple @shows

    - else
      p.instructions Click heart icons to Like your favorite shows

= clear_both
