= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 My Tracks
    .hr
    h3 A list of all tracks you've Liked
    .hr
    = render partial: 'shared/sort_filter', locals: { item_hash: my_track_sort_items }

  #content_box
    - if !logged_in?
      p.instructions Sign in and click heart icons to Like your favorite tracks

    - elsif @tracks.any?
      ul.item_list
        - @tracks.each_with_index do |track, idx|
          li.playable_track data-id=track.id
            h2.wide
              a href="/#{track.show.date}/#{track.slug}" = track.title
            h5
              a.narrow href="/#{track.show.date}" = track.show.date_with_dots
            = likable(track, @tracks_likes[idx], 'small')
            h3 = duration_readable(track.duration)
            = render partial: 'shared/context_menu_for_track', locals: { track: track, playlist: false, show: nil }
            = clear_both

      - if @tracks.total_pages > 1
        = will_paginate_simple @tracks
        .single_page = single_page_link

    - else
      p.instructions Click heart icons to Like your favorite tracks

  = clear_both
