h3
  | Sort by 
  .btn-group
    a.btn.dropdown-toggle data-toggle='dropdown' href='null'
      = sort_songs_title(item_hash)
      span.caret<
    ul.dropdown-menu
      = sort_songs_and_venues_links(item_hash)
