= render partial: 'layouts/global_nav'

#content
  #title_box
    h1 404: Show not found
  #content_box
    h2 The banker said, "I ain't got that..."
    p Either a show was never played on this date or the content for this show is not availabe on this site
