app/views/content/venue.html.erb
<%= render partial: 'layouts/global_nav' %>

<div id="content">

  <div id="title_box">
    <%= content_tag :h1, @venue.name %>
    <%= content_tag :h2, link_to(@venue.location, "/map?map_term=#{@venue.latitude},#{@venue.longitude}&amp;distance=.5") %>
    <%= content_tag :h2, "Shows hosted: #{@venue.shows_count}" %>
    <% if @venue.past_names.present? %>
      <%= content_tag :h2, "Past name(s): #{@venue.past_names}", class: 'venue_past_names' %>
    <% end %>
    <%= content_tag :div, nil, class: 'hr' %>
    <%= render partial: 'shared/sort_filter', locals: { item_hash: {'<i class="icon-time"></i> Reverse Date' => 'date desc', '<i class="icon-time"></i> Date' => 'date asc', '<i class="icon-heart"></i> Likes' => 'likes',  '<i class="icon-forward"></i> Duration' => 'duration'} } %>
    <%= content_tag :div, nil, class: 'hr' %>
    <%= link_to('<< Previous Venue'.html_safe, "/#{@previous_venue.slug}") %>
    <div style="clear: both;"></div>
    <%= link_to('Next Venue >>'.html_safe, "/#{@next_venue.slug}", class: 'next_item_link') %>

  </div>

  <div id="content_box">

    <% if @shows.empty? %>
      <h1>No shows at this venue...</h1>
    <% end %>

    <% unless @display_separators %>
      <ul class="item_list clickable">
    <% end %>

    <% last_title = false %>
    <% @shows.each_with_index do |show, idx| %>

      <% if @display_separators %>
        <% title = show.date.strftime("%Y") %>
        <% if title != last_title %>
          <% if last_title %>
            </ul>
          <% end %>
          <% last_title = title %>
          <%= content_tag 'h1', title %>
          <ul class="item_list clickable">
        <% end %>
      <% end %>

        <li>
          <%= content_tag :h2, link_to_show(show, @display_separators) %>
          <%= content_tag :h2, link_to(truncate(show.venue.name.html_safe, length: 35), "/#{show.venue.slug}"), class: 'wide-180' %>
          <%= content_tag :h5, link_to(show.venue.location, "/map?map_term=#{CGI.escape(show.venue.location)}"), class: 'narrow' %>
          <%= likable(show, @shows_likes[idx], 'small') %>
          <%= content_tag :h3, duration_readable(show.duration, 'letters') %>
          <%= render partial: 'shared/context_menu_for_show', locals: { show: show, viewing_this_show: false } %>
          <%= display_tags(show.tags, true, 'tag_container_small') %>
          <div style="clear: both;"></div>
        </li>
      <% end %>
    </ul>
  </div>

  <div style="clear: both;"></div>
  <br /><br />

</div>

app/views/content/venue.html.slim
= render partial: 'layouts/global_nav'
#content
  #title_box
    h1 = @venue.name
    h2
      a href="/map?map_term=#{@venue.latitude},#{@venue.longitude}&distance=.5" = @venue.location
    h2 Shows hosted: #{@venue.shows_count}
    - if @venue.past_names.present?
      h2.venue_past_names Past name(s): #{@venue.past_names}
    .hr
    = render partial: 'shared/sort_filter', locals: { item_hash: venue_sort_items }
    .hr
    = link_to('<< Previous Venue'.html_safe, "/#{@previous_venue.slug}")
    = clear_both
    = link_to('Next Venue >>'.html_safe, "/#{@next_venue.slug}", class: 'next_item_link')

  #content_box
    - if @shows.empty?
      h1 No shows at this venue...

    - else
      ul.item_list.clickable
        - @shows.each_with_index do |show, idx|
          li
            h2 = link_to_show(show, false)
            h2.wide-180
              a href="/#{show.venue.slug}" = truncate(show.venue.name.html_safe, length: 35)
            h5.narrow
              a href="/map?map_term=#{CGI.escape(show.venue.location)}" = show.venue.location
            = likable(show, @shows_likes[idx], 'small')
            h3 = duration_readable(show.duration, 'letters')
            = render partial: 'shared/context_menu_for_show', locals: { show: show, viewing_this_show: false }
            = display_tags(show.tags, true, 'tag_container_small')
            = clear_both

  = clear_both
  br
  br
