= render partial: 'layouts/global_nav'

#content
  #title_box
    h2 LIVE PHISH AUDIO STREAMS
    h3 #{number_with_delimiter(Show.avail.count)} shows
    h3 #{number_with_delimiter(total_hours_of_music)} hours of music
    .hr
    = render partial: 'shared/native_apps'

  #content_box
    - Hash[ERAS.to_a.reverse].each do |era, years|
      h1
        = era
        |  Era
      ul.item_list.clickable
        - years.reverse.each do |year|
          li
            - shows = (year == '1983-1987' ? Show.avail.between_years('1983', '1987').includes(:venue) : Show.avail.during_year(year).includes(:venue))
            = content_tag :h2, link_to(year, "/#{year}"), class: 'wider'
            = content_tag :h4, pluralize(shows.map(&:venue).uniq.size, 'venue'), class: 'narrow'
            = content_tag :h3, pluralize(shows.size, 'show'), class: 'alt'
            = clear_both

  = clear_both
