= render partial: 'layouts/global_nav'

#content
  #title_box
    #map_search_container
      h1 Find shows near:
      input#map_search_term type='text' placeholder='place or zipcode' value=(params[:map_term])
      br
      ' within
      input#map_search_distance> type='text' value=(params[:distance] || 50)
      | miles  
      br
      | within date range
      p
      input#map_date_start type='date' min='1983-01-01' max='#{Time.current.year}-12-31' name='date_start' value=params[:date_start]
      br
      | to
      br
      input#map_date_stop< type='date' min='1983-01-01' max='#{Time.current.year}-12-31' name='date_start' value=params[:date_stop]
      br
      br
      button#map_search_submit.btn type='button' SEARCH

  #content_box
    #map

  = clear_both
