= render partial: 'layouts/global_nav'

#content
  #title_box
    #map_search_container
      h1 Find shows near:
      input#map_search_term type='text' placeholder='place or zipcode' value=(params[:map_term])
      br
      ' within
      input#map_search_distance> type='text' value=(params[:distance] || 50)
      | miles  
      br
      | within date range
      p
      input#map_date_start.small_input type='text' name='date_start' placeholder='earliest' value=params[:date_start]
      |  to
      input#map_date_stop.small_input< type='text' name='date_start' placeholder='latest' value=params[:date_stop]
      br
      br
      button#map_search_submit.btn type='button' SEARCH

  #content_box
    #map

  = clear_both
