#global_nav_container

  #global_nav
    = global_nav(@ambiguity_controller)

    #search_box
      = image_pack_tag 'static/images/icon-search.png', alt: 'search icon'
      input#search_term type='text' name='term' value=params[:term]

  .divider

  #sub_nav = sub_nav(@ambiguity_controller, @venue, @song)

  #content_buffer
