#footer
  = link_to App.app_name.downcase, root_path
  = link_to 'faq', faq_path
  = link_to 'privacy', privacy_policy_path
  = link_to 'terms', terms_of_service_path
  = link_to 'contact', contact_info_path
  = link_to 'api', api_docs_path
  = link_to "tag.in project", tagin_project_path
