app/views/layouts/_player.html.erb
<div id="player_container">

  <div id="user_controls">
    <% if user_signed_in? %>
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="null">
          <%= current_user.username %>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <%= user_dropdown_links %>
        </ul>
      </div>
    <% else %>
      <%= link_to 'Sign in', new_user_session_path, id: 'sign_in_link', class: 'non-remote' %>
    <% end %>
  </div>

  <div id="playlist_mode_notice">
    PLAYLIST EDIT MODE
  </div>

  <div id="logo">
    <%= link_to image_tag('logo-text.png', alt: 'Logo'), root_path %>
  </div>

  <div id="player_controls">
    <div id="control_previous"></div>
    <%# unless session[:playlist] and session[:playlist].present? %>
      <!-- <div id="playpause_tooltip" title="Click to play a random show!"></div> -->
    <%# end %>
    <div id="control_playpause"></div>
    <div id="control_next"></div>
  </div>

  <div id="scrubber_controls">
    <div id="time_elapsed">
      0:00
    </div>
    <div id="scrubber"></div>
    <div id="time_remaining">
      0:00
    </div>
  </div>

  <div id="player_feedback"></div>

  <%= render partial: 'layouts/player_menu' %>

  <div id="playlist_button" data-url="<%= active_playlist_path %>"></div>

  <div id="player_title_container">
    <div id="player_title">
      <%# content_tag :div, APP_NAME, class: 'player_title_dimmed' %>
    </div>
    <div id="player_likes_container" style="display: none;">
      <div class="likes_large">
        <a href="null" class="like_toggle" data-id="0" data-type="track" title="Click to Like or Unlike the current track"></a><span>0</span>
      </div>
    </div>
  </div>

  <div id="player_detail">
    <%= link_to @random_song.lyrical_excerpt, "/#{@random_song.slug}" rescue nil %>
  </div>

  <div style="clear: both;"></div>

</div>

app/views/layouts/_player.html.slim
#player_container
  #user_controls
    - if user_signed_in?
      .btn-group
        a.btn.dropdown-toggle data-toggle='dropdown' href='null'
          = current_user.username
          span.caret
        ul.dropdown-menu = user_dropdown_links
    - else
      = link_to 'Sign in', new_user_session_path, id: 'sign_in_link', class: 'non-remote'
  #playlist_mode_notice PLAYLIST EDIT MODE
  #logo = link_to image_tag('logo-text.png', alt: 'Logo'), root_path
  #player_controls
    #control_previous
    #control_playpause
    #control_next
  #scrubber_controls
    #time_elapsed 0:00
    #scrubber
    #time_remaining 0:00
  #player_feedback
  = render partial: 'layouts/player_menu'
  #playlist_button data-url=active_playlist_path

#player_title_container
  #player_title
  #player_likes_container style='display: none;'
    .likes_large
      a.like_toggle href='null' data-id='0' data-type='track' title='Click to Like or Unlike the current track'
      span 0
#player_detail
  - if @random_song
    = link_to @random_song.lyrical_excerpt, "/#{@random_song.slug}"

div style='clear: both;'
