doctype html
html
  head
    title = APP_NAME
    link href='https://fonts.googleapis.com/css?family=Marck+Script|Open+Sans+Condensed:300,700|Molle' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: :all
    script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDYzzl_dLU5IX4t-rpVVRcA9YtrpPEivTk&callback=initMap'
    = javascript_include_tag 'application'
    = render partial: 'layouts/google_analytics'
    = csrf_meta_tags

    body[
      data-base-url=APP_BASE_URL
      data-app-name=APP_NAME
      data-anchor=params[:anchor]&.downcase
      data-time-marker=(params[:t] || 0)
    ]

    = render partial: 'layouts/feedback'
    = render partial: 'layouts/ajax_overlay'
    = render partial: 'shared/taper_notes_modal'
    = render partial: 'shared/save_playlist_modal'
    = render partial: 'shared/clipboard'
    = render partial: 'layouts/page_header'

    #page = yield if xhr_exempt_controller

    = render partial: 'layouts/page_footer'

    iframe#download_iframe src=''
