doctype html
html
  head
    title = @meta[:title] || App.app_name
    link rel="icon" href="/favicon.ico"
    link rel="canonical" href="#{request.base_url}#{request.path}"
    = auto_discovery_link_tag :rss, "/feeds/rss", title: "#{App.app_name} Updates"
    = javascript_pack_tag "application"
    = stylesheet_pack_tag "application"
    = render "layouts/meta"
  = render "analytics/google"
  body
    #root = react_component("App", props: @react_props)
