doctype html
html
  head
    title = App.app_name
    = render 'layouts/head'
    = stylesheet_pack_tag 'application', media: :all
    = javascript_pack_tag 'application'
    = csrf_meta_tags

  = render 'layouts/google_analytics'

  body.fonts-loading[
    data-base-url=App.base_url
    data-app-name=App.app_name
    data-anchor=params[:anchor]&.downcase
    data-time-marker=(params[:t] || 0)
  ]

    = render 'layouts/ajax_loading'
    = render 'layouts/feedback'
    = render 'layouts/page_header'
    = render 'shared/clipboard'
    = render 'shared/lyrics_dialog'
    = render 'shared/save_playlist_dialog'
    = render 'shared/tag_dialog'
    = render 'shared/taper_notes_dialog'

    #page = yield

    = render 'layouts/page_footer'

    iframe#download_iframe src=''
