doctype html
html
  head
    title = APP_NAME
    = render partial: 'layouts/meta'
    = auto_discovery_link_tag :rss, '/feeds/rss', title: 'Phish.in Updates'
    = stylesheet_pack_tag 'application', media: :all
    = javascript_pack_tag 'application'
    = csrf_meta_tags

  body[
    data-base-url=APP_BASE_URL
    data-app-name=APP_NAME
    data-anchor=params[:anchor]&.downcase
    data-time-marker=(params[:t] || 0)
  ]

    = render partial: 'layouts/ajax_loading'
    = render partial: 'layouts/feedback'
    = render partial: 'layouts/page_header'
    = render partial: 'shared/clipboard'
    = render partial: 'shared/lyrics_dialog'
    = render partial: 'shared/save_playlist_dialog'
    = render partial: 'shared/tag_dialog'
    = render partial: 'shared/taper_notes_dialog'

    #page = yield

    = render partial: 'layouts/page_footer'

    iframe#download_iframe src=''
