doctype html
html
  head
    title = APP_NAME
    = render partial: 'layouts/meta'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Marck+Script|Open+Sans+Condensed:300,700|Molle'
    = javascript_include_tag 'https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'
    = stylesheet_link_tag 'https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css'
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
    = csrf_meta_tags

    body[
      data-base-url=APP_BASE_URL
      data-app-name=APP_NAME
      data-anchor=params[:anchor]&.downcase
      data-time-marker=(params[:t] || 0)
    ]

    = render partial: 'layouts/feedback'
    = render partial: 'layouts/ajax_overlay'
    = render partial: 'shared/taper_notes_modal'
    = render partial: 'shared/tag_modal'
    = render partial: 'shared/save_playlist_modal'
    = render partial: 'shared/clipboard'
    = render partial: 'layouts/page_header'

    #page = yield if xhr_exempt_controller

    = render partial: 'layouts/page_footer'

    iframe#download_iframe src=''
